<html>
	<head>
		<title>Mood Detector</title>
		<style>
			video {
				position: fixed;
				right: 0;
				bottom: 0;
				width: auto; 
				height: auto;
				z-index: -1;
				padding: 0;

			}
			input {
				margin: 55vh auto; 
				display:block;
				background-color: transparent; /* Green */
				border: 2px;
				border-style: solid;
				border-color: white;
				color: white;
				padding: 10vh 20vw;
				text-align: center;
				text-decoration: none;
				font-size: 60px;
				transition: 1s;
				}
			input:hover{
				color: black;
				background-color: 6300FF;
				border-color: 6300FF;
			} 
		</style>
		
	</head>
   <body>
		<video autoplay loop src="videos/space.mp4"></video>
		<form action = "http://localhost:5000/home" method = "post">
         <p><input type = "submit" value = "Take Picture" /></p>
      </form>
   </body>
</html>